<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./products.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <title>MedicBuilders</title>
    <link rel="icon" type="images/x-icon" href="https://bstudio-assets.azureedge.net/assets-builder/uploads/application/new_app_builder_icon/5b8cd7920b82ec2d09173049/Netmeds.svg" sizes="96x96"/>
  </head>

  <body>
    <div class="holepage">
      <header class="page-header">
        <div class="logo">
          <img
            src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg"
            alt=""
          />
        </div>
        <div class="search-bar">
          <button>
            <label for="">Deliver to</label>
            <select name="city" id="city">
              <option value="bengaluru">110001</option>
              <option value="delhi">411015</option>
              <option value="pune">110022</option>
              <option value="mumbai">411015</option>
            </select>
            <span id="line">|</span>
            <input
              type="text"
              placeholder="Search for medicine & wellness products..."
            />
          </button>
        </div>
        <div class="upload">
          <div><i class="fa-solid fa-file-arrow-up"></i></div>
          <p>Upload</p>
        </div>
        <div class="cart">
          <div><i class="fa-solid fa-cart-plus"></i><span class='badge badge-warning' id='lblCartCount'>0</span></div>
          <p onclick='window.location.href = "cart.html"'>Cart</a></p>
        </div>
        <div class="signIn">
          <div><i class="fa-solid fa-right-to-bracket"></i></div>
          <p>Sign in / Sign up</p>
        </div>
      </header>
    <!-- hederend end-->
    <!-- 2nd header -->
    <div class="menu">
      <p>Medicine</p>
      <p>Wellness</p>
      <p>Lab Test</p>
      <p>Beauty</p>
      <p>Health Care</p>
    </div>
    <!-- End  -->
    <!-- div 1 start-->
    <div class="nav-sections">
      <ul>
          <li>Covid Essentials</li>
          <li>Diabetes</li>
          <li>Veterinary</li>
          <li>Eyewear</li>
          <li>Ayush</li>
          <li>Ayurvedic</li>
          <li>Homeopathy</li>
          <li>Fitness</li>
          <li>Mom & Baby</li>
          <li>Devices</li>
          <li>Surgicals</li>
          <li>Sexual Wellness</li>
          <li>Treatements</li>
      </ul>
  </div>
    <!-- div 1 end-->

    <!-- conatiner product start-->

    <div id="productmaincontainer">
      <div id="product_left_container">
        <div id="productfilter">
          <div id="productCategories">
            <h1 id="filterheading">Filter</h1>
            <h1>Categories</h1>
            <div id="searchicon">
              <input type="text" placeholder="Search..." id="input1categories" />
              <img
              src="https://www.netmeds.com/assets/version1628877069/gloryweb/images/icons/search.svg"
              alt=""
              />
            </div>
            <div id="categoriesscroll">
              <span
                ><input
                  type="checkbox"
                  id="Personal & Home Essentials"
                  value="Personal & Home Essentials"
                />Personal & Home Essentials</span
              >
              <hr />
              <span
                ><input type="checkbox" id="Breathe Easy" />Breathe Easy</span
              >
              <hr />
              <span
                ><input type="checkbox" id="Business Essentials" />Business
                Essentials</span
              >
              <hr />
              <span
                ><input type="checkbox" id="Measurements" />Measurements</span
              >
              <hr />
              <span><input type="checkbox" id="Mask" />Mask</span>
              <hr />

              <span><input type="checkbox" />Pain Relief</span>
              <hr />
              <span><input type="checkbox" />Immunity Booster</span>
              <hr />
              <span><input type="checkbox" />Probiotics</span>
              <hr />
            </div>
          </div>
          <hr />
          <div id="productCategories">
            <h1>Manufacturers</h1>
            <div id="searchicon">
              <input type="text" placeholder="Search..." id="input1categories" />
            <img
              src="https://www.netmeds.com/assets/version1628877069/gloryweb/images/icons/search.svg"
              alt=""
            />
            </div>
            <div id="categoriesscroll">
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Reckitt Benckiser India Ltd"
                  value="Mkt: Reckitt Benckiser India Ltd"
                />Mkt: Reckitt Benckiser India Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Itc India Ltd"
                  value="Mkt: Itc India Ltd"
                />Mkt: Itc India Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Romsons Scientific & Surgical Pvt Ltd"
                  value="Mkt: Romsons Scientific & Surgical Pvt Ltd"
                />Mkt: Romsons Scientific Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Colgate Palmolive India Ltd"
                  value="Mkt: Colgate Palmolive India Ltd"
                />Mkt: Colgate Palmolive Ltd</span
              >
              <hr />
              <span
                ><input type="checkbox" value="BonAyu Probiotics" />BonAyu
                Probiotics</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Sahyog Wellness"
                  value="Mkt: Sahyog Wellness"
                />Mkt: Sahyog Wellness</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Omron Healthcare Co Ltd"
                  value="Mkt: Omron Healthcare Co Ltd"
                />Mkt: Omron Healthcare Co Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Choicemmed Technology India Pvt. Ltd."
                  value="Mkt: Choicemmed Technology India Pvt. Ltd."
                />Mkt: Choicemmed Technology Ltd.</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Omron Healthcare Co Ltd"
                  value="Mkt: Omron Healthcare Co Ltd"
                />Mkt: Omron Healthcare Co Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Artsana India Pvt Ltd"
                  value="Mkt: Artsana India Pvt Ltd"
                />Mkt: Artsana India Pvt Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Newnik Lifecare Pvt Ltd"
                  value="Mkt: Newnik Lifecare Pvt Ltd"
                />Mkt: Newnik Lifecare Pvt Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mylab Discovery Solutions Pvt Ltd"
                  value="Mylab Discovery Solutions Pvt Ltd"
                />Mylab Discovery Pvt Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Piramal Pharma Ltd"
                  value="Mkt: Piramal Pharma Ltd"
                />Mkt: Piramal Pharma Ltd</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Bal Pharma Ltd."
                  value="Mkt: Bal Pharma Ltd."
                />Mkt: Bal Pharma Ltd.</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Reliance Retail Limited"
                  value="Mkt: Reliance Retail Limited"
                />Mkt: Reliance Retail Limited</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  id="Mkt: Inventz Lifesciences Pvt Ltd"
                  value="Mkt: Inventz Lifesciences Pvt Ltd"
                />Mkt: Inventz Lifesciences Ltd</span
              >
              <hr />
              <span
                ><input type="checkbox" value="Mkt: Chinar Forge Ltd." />Mkt:
                Chinar Forge Ltd.</span
              >
              <hr />
              <span><input type="checkbox" />Immunity Booster</span>
              <hr />
              <span><input type="checkbox" />Probiotics</span>
              <hr />
            </div>
          </div>
          <hr />
          <div id="productCategories">
            <h1>Brands</h1>
            <div id="searchicon">
              <input type="text" placeholder="Search..." id="input1categories" />
            <img
              src="https://www.netmeds.com/assets/version1628877069/gloryweb/images/icons/search.svg"
              alt=""
            />
            </div>
            <div id="categoriesscroll">
              <span
                ><input
                  type="checkbox"
                  value="Mkt: Sanofti India Limited"
                />Dettol</span
              >
              <hr />
              <span><input type="checkbox" value="Cipla Ltd(Otc" />1Mile</span>
              <hr />
              <span><input type="checkbox" value="Zydus" />Zydus</span>
              <hr />
              <span
                ><input type="checkbox" value="Mkt: Inlife Pharma" />Care
                View</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  value="BonAyu Probiotics"
                />LivingGuard</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  value="Mkt: Radicura Pharmaceuticals"
                />Cura</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  value="Mkt: Rollins International"
                />Cipla</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  value="Mkt: Amritha Naturmed's Herbal Products"
                />Healthvit</span
              >
              <hr />
              <span
                ><input
                  type="checkbox"
                  value="Reckitt Benckiser India Ltd"
                />Inlife</span
              >
              <hr />
              <span><input type="checkbox" />Immunity Booster</span>
              <hr />
              <span><input type="checkbox" />Probiotics</span>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <div id="product_right_container">
        <div id="productcontainer_slide">
          <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1673286634_1000x200.jpg" alt="">
        </div>
        <div id="productfilterdiv">
          <div id="sortdiv">
            <h3>Sortby:</h3>
            <button onclick="popularity()">Popularity</button>
            <button onclick="hightolow()">High to Low</button>
            <button onclick="lowtohigh()">Low to High</button>
            
          </div>
        </div>
        <div id="productdiv">
          <h2>ALL PRODUCTS</h2>
          <div id="productcarddiv"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
<script src="./products.js"></script>
<script src="https://kit.fontawesome.com/3244e8e1e6.js" crossorigin="anonymous"></script>